APP_NAME=Laravel
APP_ENV=production
APP_KEY="base64:OZ8HNxZzsVpVyxrv0aqpo6REXtCev4V/GtsgFnQZw1s="
APP_DEBUG=true
APP_URL=https://5f61-2409-40d4-107f-2e17-5117-d915-1d0e-db0f.ngrok-free.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY="acf77db5dff2def4438d72368a93edc0"
SHOPIFY_API_SECRET="f539bec4845ed75ae1da45b32d8be0fa"
SHOPIFY_ADMIN_API_SECRET="7a186aa94d8d0b725a953030dc07fba0"
SHOPIFY_APP_NAME="Testing"
SHOPIFY_API_VERSION="2024-04"
SHOPIFY_MYSHOPIFY_DOMAIN="myshopify.com"
SHOPIFY_API_REDIRECT="https://5f61-2409-40d4-107f-2e17-5117-d915-1d0e-db0f.ngrok-free.app/shopify_new/public/authenticate"
SHOPIFY_API_SCOPES="read_orders,write_orders,read_fulfillments,write_fulfillments,read_customers,write_customers,read_products,write_products,read_script_tags,write_script_tags"